/COM,ANSYS MEDIA REL. 150 (11/8/2013) REF. VERIF. MANUAL: REL. 150
/VERIFY,VM159
/PREP7
/TITLE, VM159, TEMPERATURE CONTROLLED HEATER
            REFERENCE - SELF-CHECKING (RESPONSE FOLLOWS INPUT REQUEST)
C***
ANTYPE,TRANS
ET,1,MASS71,,,1
ET,2,LINK34
ET,3,COMBIN37,,,8,,1
R,1,2.7046E-4
R,2,2.7046E-3
R,3,8.1812E-3
R,4,4.1666E-2
R,5,,,,100,125,-10
RMORE,,1
MP,HF,1,4
N,1
*REPEAT,4,1
E,1
TYPE,2
REAL,3
E,1,2
TYPE,1
REAL,2
E,2
TYPE,3
REAL,5
E,4,1,2
TYPE,2
REAL,4
E,2,3
FINISH
/SOLU
SOLCONTROL,0
TIME,.2
IC,1,TEMP,70
IC,2,TEMP,70
KBC,1
D,3,TEMP,70
D,4,TEMP,0
AUTOTS,ON
OUTPR,,10
OUTRES,,ALL
DELTIM,0.001
/OUT,SCRATCH
SOLVE
FINISH
/POST26
NSOL,2,1,TEMP
NSOL,3,2,TEMP
ESOL,4,4,,NMISC,1,STAT
/OUT,
PRVAR,2,3,4
/GRID,1
/AXLAB,Y,TEMP
PLVAR,3
/GRID,0
/AXLAB,Y,STAT
PLVAR,4
FINISH
/OUT,vm159,vrt
/COM,-----------------------------------------------------------
/COM,NOTE: THERE ARE VERIFIED RESULTS IN VM159  NOT CONTAINED IN
/COM,THIS TABLE
/COM,-----------------------------------------------------------
/OUT
FINISH
*LIST,vm159,vrt