*HEADING
 THERMALLY COUPLED ANALYSIS OF A SYMMETRIC
 DISC BRAKE
*NODE
   1,  90.0000000E-3,   0.00000000E-3, 0.0E-3
  36,  88.6326978E-3, -15.62833599E-3, 0.0E-3
 101, 100.0000000E-3,   0.00000000E-3, 0.0E-3
 136,  98.4807753E-3, -17.36481777E-3, 0.0E-3
 401, 135.0000000E-3,   0.00000000E-3, 0.0E-3
 436, 132.9490467E-3, -23.44250399E-3, 0.0E-3
1001,  90.0000000E-3,   0.00000000E-3, 3.0E-3
1036,  88.6326978E-3, -15.62833599E-3, 3.0E-3
1101, 100.0000000E-3,   0.00000000E-3, 3.0E-3
1136,  98.4807753E-3, -17.36481777E-3, 3.0E-3
1401, 135.0000000E-3,   0.00000000E-3, 3.0E-3
1436, 132.9490467E-3, -23.44250399E-3, 3.0E-3
2101, 100.0000000E-3,   0.00000000E-3, 4.5E-3
2136,  98.4807753E-3, -17.36481777E-3, 4.5E-3
2401, 135.0000000E-3,   0.00000000E-3, 4.5E-3
2436, 132.9490467E-3, -23.44250399E-3, 4.5E-3
3101, 100.0000000E-3,   0.00000000E-3, 5.0E-3
3136,  98.4807753E-3, -17.36481777E-3, 5.0E-3
3401, 135.0000000E-3,   0.00000000E-3, 5.0E-3
3436, 132.9490467E-3, -23.44250399E-3, 5.0E-3
*NODE, NSET=CENTER
1000, 0., 0., 0., 
*NGEN, LINE=C, NSET=SUPPORT
   1,   36, 1,  , 0., 0., 0.0E-3, 0., 0., 100.E-3
1001, 1036, 1,  , 0., 0., 3.0E-3, 0., 0., 100.E-3
*NGEN, LINE=C, NSET=INNER1
 101,  136, 1,  , 0., 0., 0.0E-3, 0., 0., 100.E-3
1101, 1136, 1,  , 0., 0., 3.0E-3, 0., 0., 100.E-3
*NGEN, LINE=C, NSET=INNER2
2101, 2136, 1,  , 0., 0., 4.5E-3, 0., 0., 100.E-3
3101, 3136, 1,  , 0., 0., 5.0E-3, 0., 0., 100.E-3
*NSET, NSET=INNER
INNER1, INNER2
*NGEN, LINE=C, NSET=OUTER
 401,  436, 1,  , 0., 0., 0.0E-3, 0., 0., 100.E-3
1401, 1436, 1,  , 0., 0., 3.0E-3, 0., 0., 100.E-3
2401, 2436, 1,  , 0., 0., 4.5E-3, 0., 0., 100.E-3
3401, 3436, 1,  , 0., 0., 5.0E-3, 0., 0., 100.E-3
*NFILL, NSET=DISK
INNER, OUTER, 3, 100
*NSET, NSET=SYMM, GENERATE
101, 436
*ELEMENT, TYPE=C3D8T, ELSET=SUPPORT
  1,   1, 101, 102,   2, 1001, 1101, 1102, 1002
 36,  36, 136, 101,   1, 1036, 1136, 1101, 1001
*ELEMENT, TYPE=C3D8T, ELSET=DISK
101, 101, 201, 202, 102, 1101, 1201, 1202, 1102
136, 136, 236, 201, 101, 1136, 1236, 1201, 1101
*ELGEN, ELSET=SUPPORT
  1, 35, 1, 1
*ELGEN, ELSET=DISK
101, 35, 1, 1, 3, 100, 100, 3, 1000, 1000
136,  1, 1, 1, 3, 100, 100, 3, 1000, 1000
*ELSET, ELSET=FULLDISK
SUPPORT, DISK
*ELSET, ELSET=DISKSURF, GENERATE
2101, 2436
*SOLID SECTION, ELSET=FULLDISK, MATERIAL=STEEL,
ORIENTATION=ORAXI
*MATERIAL, NAME=STEEL
*ELASTIC
209.E9, .3
*EXPANSION
11.E-6, 
*DENSITY
7800., 
*SPECIFIC HEAT
452., 
*CONDUCTIVITY
48., 
*ORIENTATION, SYSTEM=CYLINDRICAL, NAME=ORAXI
0., 0., 0., 0., 0., 1.
3, 0.
*MPC
BEAM, SUPPORT, 1000
*NODE
10001,  29.E-3, 97.26895702E-3,  5.0E-3
10005, -29.E-3, 97.26895702E-3,  5.0E-3
10301,  38.E-3, 127.4558747E-3,  5.0E-3
10305, -38.E-3, 127.4558747E-3,  5.0E-3
11001,  29.E-3, 97.26895702E-3,  5.5E-3
11005, -29.E-3, 97.26895702E-3,  5.5E-3
11301,  38.E-3, 127.4558747E-3,  5.5E-3
11305, -38.E-3, 127.4558747E-3,  5.5E-3
12001,  29.E-3, 97.26895702E-3,  7.0E-3
12005, -29.E-3, 97.26895702E-3,  7.0E-3
12301,  38.E-3, 127.4558747E-3,  7.0E-3
12305, -38.E-3, 127.4558747E-3,  7.0E-3
13001,  29.E-3, 97.26895702E-3, 10.0E-3
13005, -29.E-3, 97.26895702E-3, 10.0E-3
13301,  38.E-3, 127.4558747E-3, 10.0E-3
13305, -38.E-3, 127.4558747E-3, 10.0E-3
14001,  29.E-3, 97.26895702E-3, 15.0E-3
14005, -29.E-3, 97.26895702E-3, 15.0E-3
14301,  38.E-3, 127.4558747E-3, 15.0E-3
14305, -38.E-3, 127.4558747E-3, 15.0E-3
*NGEN, LINE=C, NSET=INPAD
10001,10005,1,,0.,0.,5.0E-3,0.,0.,100.E-3
11001,11005,1,,0.,0.,5.5E-3,0.,0.,100.E-3
12001,12005,1,,0.,0.,7.0E-3,0.,0.,100.E-3
13001,13005,1,,0.,0.,10.0E-3,0.,0.,100.E-3
14001,14005,1,,0.,0.,15.0E-3,0.,0.,100.E-3
*NGEN, LINE=C, NSET=OUTPAD
10301,10305,1,,0.,0.,5.0E-3,0.,0.,100.E-3
11301,11305,1,,0.,0.,5.5E-3,0.,0.,100.E-3
12301,12305,1,,0.,0.,7.0E-3,0.,0.,100.E-3
13301,13305,1,,0.,0.,10.0E-3,0.,0.,100.E-3
14301,14305,1,,0.,0.,15.0E-3,0.,0.,100.E-3
*NFILL, NSET=NPAD
INPAD, OUTPAD, 3, 100
*NSET,NSET=QA_TEST_NPAD
10102,10202
*NSET, NSET=NPADBACK, GENERATE
14001, 14305
*NSET, NSET=ALL
DISK, NPAD, SUPPORT
*ELEMENT, TYPE=C3D8T
10001, 10001, 10101, 10102, 10002, 11001, 11101,
11102, 11002
*ELGEN, ELSET=EPAD
10001, 4, 1, 1, 3, 100, 100, 4, 1000, 1000
*ELSET, ELSET=EPADBACK, GENERATE
13001, 13204
*SOLID SECTION, ELSET=EPAD, MATERIAL=PADMAT,
ORIENTATION=ORAXI
*MATERIAL, NAME=PADMAT
*ELASTIC
2200.E6, .25,  20.0
1300.E6, .25, 100.0
 530.E6, .25, 200.0
 320.E6, .25, 300.0
*EXPANSION
10.E-6, 20.0
30.E-6,200.0
*DENSITY
1550., 
*SPECIFIC HEAT
1200., 
*CONDUCTIVITY
0.9, 
**
** DEFINE SURFACES AND CONTACT PAIR
**
*SURFACE, NAME=MASTER
DISKSURF, S2
*SURFACE, NAME=SLAVE
10001, S1
10002, S1
10003, S1
10004, S1
10101, S1
10102, S1
10103, S1
10104, S1
10201, S1
10202, S1
10203, S1
10204, S1
*CONTACT PAIR, INTERACTION=INTERF
SLAVE,MASTER
*SURFACE INTERACTION, NAME=INTERF
*FRICTION
0.37,,,20.0
0.38,,,100.0
0.41,,,200.0
0.39,,,300.0
0.24,,,400.0
*GAP CONDUCTANCE
1.0E9, 0.
1.0E9, 1.
*GAP HEAT GENERATION
1.0, 
*INITIAL CONDITIONS, TYPE=TEMPERATURE
ALL,20.
*RESTART, WRITE, FREQUENCY=100
*****
*STEP,NLGEOM,AMPLITUDE=RAMP,UNSYMM=YES
 PRESS THE PAD AGAINST THE DISK
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=100.
0.0005, 0.001
*BOUNDARY
SYMM, 3, 3
CENTER, 1, 6
NPADBACK, 1, 2
*DLOAD
EPADBACK, P2, 1.7E6
*FILM
DISKSURF, F2, 20., 100.
**
*PRINT, CONTACT=YES
*CONTACT PRINT, FREQUENCY=5
*CONTACT FILE, FREQUENCY=5
*EL PRINT, FREQUENCY=100
S, 
E, 
*NODE PRINT, NSET=CENTER, FREQUENCY=1
UR3,RF
*NODE PRINT, NSET=NPAD, FREQUENCY=100
U1, U2, U3, NT11, RF1, RF2, RF3
*NODE FILE, NSET=CENTER, FREQUENCY=1
U, RF
*NODE FILE, NSET=NPAD, FREQUENCY=100
U, NT, RF
*OUTPUT,FIELD,Frequency=5
*CONTACT OUTPUT
CSTRESS,CDISP,PPRESS
*OUTPUT,FIELD,Frequency=5
*CONTACT OUTPUT, NSET= QA_TEST_NPAD
CSTRESS,CDISP,PPRESS
*OUTPUT,FIELD,Frequency=1
*NODE OUTPUT,NSET=CENTER
U, RF
*OUTPUT,FIELD,Frequency=100
*NODE OUTPUT,NSET=NPAD
U, NT, RF
*END STEP
*****
*STEP, NLGEOM,INC=100,AMPLITUDE=RAMP,UNSYMM=YES
 ROTATE THE DISK BY 60 DEGREES
*COUPLED TEMPERATURE-DISPLACEMENT, DELTMX=100.
0.001, 0.015, , .004
*CONTROLS,PARAMETERS=FIELD,FIELD=DISPLACEMENT
0.01,,300.,300.
*CONTROLS,PARAMETERS=FIELD,FIELD=TEMPERATURE
0.01,,900.,900.
*BOUNDARY
CENTER, 6, 6, 1.04717
*END STEP
