*HEADING
  AXISYMMETRIC DISC BRAKE ANALYSIS  
*NODE,NSET=CENTER
   1, 60.E-3, 30.E-3
   2, 60.E-3, 27.5E-3
   3, 60.E-3, 25.E-3
*NODE
 801, 80.E-3, 30.E-3
 802, 80.E-3, 27.5E-3
 803, 80.E-3, 25.E-3
 611, 85.E-3,  2.5E-3
 612, 85.E-3,  0.E-3
 613, 85.E-3, -2.5E-3
1011, 95.E-3,  2.5E-3
1012, 95.E-3,  0.E-3
1013, 95.E-3, -2.5E-3
*NODE,NSET=INNER
1204,100.E-3, 15.E-3
1205,100.E-3, 10.E-3
1206,100.E-3,  7.E-3
1207,100.E-3,  5.5E-3
1208,100.E-3,  5.E-3
**
1209,100.E-3,  5.E-3
1210,100.E-3,  4.5E-3
1211,100.E-3,  3.E-3
1212,100.E-3,  0.E-3
1213,100.E-3, -3.E-3
1214,100.E-3, -4.5E-3
1215,100.E-3, -5.E-3
**
1216,100.E-3, -5.E-3
1217,100.E-3, -5.5E-3
1218,100.E-3, -7.E-3
1219,100.E-3,-10.E-3
1220,100.E-3,-15.E-3
*NODE,NSET=OUTER
2404,135.E-3, 15.E-3
2405,135.E-3, 10.E-3
2406,135.E-3,  7.E-3
2407,135.E-3,  5.5E-3
2408,135.E-3,  5.E-3
**
2409,135.E-3,  5.E-3
2410,135.E-3,  4.5E-3
2411,135.E-3,  3.E-3
2412,135.E-3,  0.E-3
2413,135.E-3, -3.E-3
2414,135.E-3, -4.5E-3
2415,135.E-3, -5.E-3
**
2416,135.E-3, -5.E-3
2417,135.E-3, -5.5E-3
2418,135.E-3, -7.E-3
2419,135.E-3,-10.E-3
2420,135.E-3,-15.E-3
*NGEN,NSET=ALL
   1, 801,100
   2, 802,100
   3, 803,100
 611,1011,100
 612,1012,100
 613,1013,100
1011,1211,100
1012,1212,100
1013,1213,100
 603, 611,  1
 703, 711,  1
 803, 811,  1
*NFILL,NSET=ALL
INNER, OUTER, 12, 100
*NSET, NSET=PADS, GENERATE
1204, 2404, 100
1205, 2405, 100
1206, 2406, 100
1207, 2407, 100
1208, 2408, 100
1216, 2416, 100
1217, 2417, 100
1218, 2418, 100
1219, 2419, 100
1220, 2420, 100
*NSET, NSET=PADBACK, GENERATE
1204, 2404, 100
1220, 2420, 100
*ELEMENT, TYPE=CAX4T
   1,   1,   2, 102, 101
1209,1209,1210,1310,1309
*ELGEN,ELSET=DISK
   1, 2,1,1, 8,100,100
 601,12,1,1, 2,100,100
 611, 2,1,1, 6,100,100
1209, 6,1,1,12,100,100
*ELSET,ELSET=SURF1
 611,  612, 1209, 1210, 1213, 1214
*ELSET,ELSET=SURF2, GENERATE
 612, 1112, 100
1214, 2314, 100
*ELSET,ELSET=SURF3, GENERATE
 701,  710, 1
2309, 2314, 1
*ELSET,ELSET=SURF4, GENERATE
   1,  701, 100
 811, 1111, 100
1209, 2309, 100
*ELEMENT, TYPE=CAX4T
1204,1204,1205,1305,1304
1216,1216,1217,1317,1316
*ELGEN,ELSET=PAD1
1204, 4,1,1,12,100,100
*ELGEN,ELSET=PAD2
1216, 4,1,1,12,100,100
*ELSET,ELSET=PADS
PAD1,PAD2
*ELSET,ELSET=PADBACK1,GENERATE
1204, 2304, 100
*ELSET,ELSET=PADBACK2,GENERATE
1219, 2319, 100
*ELSET,ELSET=FRIC1, GENERATE
1209, 2309,100
*ELSET, ELSET=FRIC2,GENERATE
1214,2314,100
*ELSET, ELSET=PAD1EL,GENERATE
1207,2307,100
*ELSET, ELSET=PAD2EL,GENERATE
1216,2316,100
*SOLID SECTION,ELSET=DISK,MATERIAL=STEEL
*MATERIAL, NAME=STEEL
*ELASTIC
210.E9, .3
*EXPANSION
11.E-6, 
*DENSITY
7800., 
*SPECIFIC HEAT
452., 
*CONDUCTIVITY
48., 
*SOLID SECTION,ELSET=PADS,MATERIAL=PAD
*MATERIAL, NAME=PAD
** THE MODULUS, DENSITY AND CONDUCTIVITY HAVE BEEN
** DIVIDED BY 18 TO ACCOUNT FOR THE FACT THAT THE
** PADS ARE NOT AXISYMMETRIC
*ELASTIC
16.66667E6, .25
*EXPANSION
57.E-6, 
*DENSITY
125., 
*SPECIFIC HEAT
1000., 
*CONDUCTIVITY
0.05, 
*surface, NAME=RING1
FRIC1,S4
*surface, NAME=RING2
FRIC2,S2
*surface, NAME=PAD1SURF
PAD1EL,S2
*surface, NAME=PAD2SURF
PAD2EL,S4
*SURFACE INTERACTION, NAME=INT
*FRICTION,USER,PROPERTIES=1
0.37, 
*GAP CONDUCTANCE
1.0E9, 0.
1.0E9, 1.
*GAP HEAT GENERATION
1.0,0.5
*CONTACT PAIR, INTERACTION=INT,SMALL SLIDING
**PAD1SURF,RING1
**PAD2SURF,RING2
RING1,PAD1SURF
RING2,PAD2SURF
*INITIAL CONDITIONS, TYPE=TEMPERATURE
ALL,20.
*****
*RESTART,WRITE,FREQUENCY=5
**
*STEP, AMPLITUDE=RAMP
 START BRAKING: VELOCITY DECREASES LINEARLY OVER
 TIME IN 4.5 SECS
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=100.
0.005, 0.01
*BOUNDARY
CENTER, 1, 2
PADBACK, 1
** PRESSURE LOAD DIVIDED BY 18 AS WELL
*DLOAD
PADBACK1, P4, 0.09444444E6
PADBACK2, P2, 0.09444444E6
*FILM
SURF1, F1, 20., 100.
SURF2, F2, 20., 100.
SURF3, F3, 20., 100.
SURF4, F4, 20., 100.
*PRINT, CONTACT=YES
*EL PRINT, FREQUENCY=100
S, 
E, 
*NODE PRINT, NSET=PADS, FREQUENCY=100
U1, U2, NT11, RF1, RF2
*NODE FILE, NSET=PADS, FREQUENCY=100
U, NT, RF
*END STEP
**
*STEP, AMPLITUDE=RAMP
 CONTINUE BRAKING: 0.01 TO 0.04 SECS
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=10.
0.01, 0.04
*END STEP
**
*STEP, AMPLITUDE=RAMP
 CONTINUE BRAKING: 0.04 TO 4.5 SECS
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=50.
0.1, 4.0, , .4
*END STEP                                                  
**
*STEP, AMPLITUDE=RAMP
 HEAT CONDUCTION WITH ZERO VELOCITY
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=50.
1., 20.0, , 4.
*END STEP
